---
- name: build my mojo image
  hosts: localhost
  gather_facts: false
  vars:
    dockerBuildSourceImage: "alpine"
    dockerBuildSourceImageVersion: "3.6"
    dockerBuildDir: /home/dano0b/ansibleDockerBuildDir
    dockerFile: dockerfile-mojo.j2
    dockerImageName: mojo
  roles:
    - buildDockerImages
